apiVersion: v1
kind: Secret
metadata:
  name: helm-node-image-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJjYWRlcnJpbWFzIiwKICAgICAgInBhc3N3b3JkIjogImRja3JfcGF0X18wQUJhWWZUYkJfSEFxTkV2NUQ5TVR2T1NnayIsCiAgICAgICJlbWFpbCI6ICJjYWRlcnJpbWFzMzFAZ21haWwuY29tIiwKICAgICAgImF1dGgiOiAiWTJGa1pYSnlhVzFoY3pwa1kydHlYM0JoZEY4d1FVSmhXV1pVWWtKZlNFRnhUa1YyTlVRNVRWUjJUMU5uYVdzPSIKICAgIH0KICB9Cn0=